EXPIRABLE|Cheese|15.99|46|true|2025-08-15|400.00
EXPIRABLE|Biscuits|8.50|100|true|2025-07-30|250.00
EXPIRABLE|Milk|3.99|26|true|2025-07-10|1000.00
EXPIRABLE|Bread|2.50|25|true|2025-07-08|500.00
EXPIRABLE|Yogurt|4.25|35|true|2025-07-20|300.00
NON_EXPIRABLE|TV|599.99|9|true|8000.00
NON_EXPIRABLE|Mobile|299.99|19|true|200.00
NON_EXPIRABLE|Laptop|899.99|15|true|2500.00
NON_EXPIRABLE|Headphones|79.99|50|true|300.00
NON_EXPIRABLE|Mobile Scratch Card|10.00|100|false|0.00
NON_EXPIRABLE|Game Voucher|25.00|200|false|0.00
NON_EXPIRABLE|Digital Music Album|12.99|500|false|0.00
NON_EXPIRABLE|E-Book|14.99|1000|false|0.00
EXPIRABLE|Ice Cream|6.75|35|true|2025-09-01|800.00
NON_EXPIRABLE|Tablet|249.99|12|true|600.00
